<?php
return [
    'registration' => 'Registration',
    'full_name' => 'Full Name',
    'full_name_placeholder' => 'Enter your full name',
    'username' => 'Username',
    'username_placeholder' => 'Enter your username',
    'email' => 'Email',
    'email_placeholder' => 'Enter your email',
    'phone_number' => 'Phone Number',
    'phone_number_placeholder' => 'Enter your phone number',
    'whatsapp_number' => 'WhatsApp Number',
    'whatsapp_number_placeholder' => 'Enter your WhatsApp number',
    'validate' => 'Validate',
    'address' => 'Address',
    'address_placeholder' => 'Enter your address',
    'password' => 'Password',
    'password_placeholder' => 'Enter your password',
    'password_note' => 'Password must be at least 8 characters with at least 1 number and 1 special character, and must not contain any white spaces',
    'confirm_password' => 'Confirm Password',
    'confirm_password_placeholder' => 'Confirm your password',
    'upload_image' => 'Upload Image',
    'register_btn' => 'Register',
    'success_msg' => 'Registration Successful!',
];
