<?php
return [
    'registration' => 'التسجيل',
    'full_name' => 'الاسم الكامل',
    'full_name_placeholder' => 'أدخل اسمك الكامل',
    'username' => 'اسم المستخدم',
    'username_placeholder' => 'أدخل اسم المستخدم',
    'email' => 'البريد الإلكتروني',
    'email_placeholder' => 'أدخل بريدك الإلكتروني',
    'phone_number' => 'رقم الهاتف',
    'phone_number_placeholder' => 'أدخل رقم هاتفك',
    'whatsapp_number' => 'رقم واتساب',
    'whatsapp_number_placeholder' => 'أدخل رقم واتساب',
    'validate' => 'تحقق',
    'address' => 'العنوان',
    'address_placeholder' => 'أدخل عنوانك',
    'password' => 'كلمة المرور',
    'password_placeholder' => 'أدخل كلمة المرور',
    'password_note' => 'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل، مع رقم واحد على الأقل وحرف خاص، ولا تحتوي على مسافات',
    'confirm_password' => 'تأكيد كلمة المرور',
    'confirm_password_placeholder' => 'أكد كلمة المرور',
    'upload_image' => 'رفع صورة',
    'register_btn' => 'تسجيل',
    'success_msg' => 'تم التسجيل بنجاح!',
];
